# Student_Info

./: Learning_note.md  README.md  student.sql
StudentManager/: pom.xml
StudentManager/src/main/java/com/test/studentmanager/: StudentManagerApplication.java
StudentManager/src/main/java/com/test/studentmanager/controller/: StudentController.java
StudentManager/src/main/java/com/test/studentmanager/dao/: StudentDao.java
StudentManager/src/main/java/com/test/studentmanager/pojo/: Student.java
StudentManager/src/main/java/com/test/studentmanager/service/: StudentService.java  StudentServiceImpl.java
StudentManager/src/main/resources/: application.yml
StudentManager/src/main/resources/mapper/: studentMapper.xml
StudentManager/src/main/webapp/: add.jsp  error.jsp  showAll.jsp  update.jsp
StudentManager/src/test/java/com/test/studentmanager/: StudentManagerApplicationTests.java
